name=AsyncTelegram
version=1.1.3
author=Tolentino Cotesta <cotestatnt@yahoo.com>
maintainer=Tolentino Cotesta <cotestatnt@yahoo.com>
sentence=**OLD VERSION - Upgrading to the version 2 is recommended**Arduino Telegram BOT library
paragraph=Async and no blocking Arduino library for using Telegram bots on ESP8266 and ESP32 platforms. Remote OTA supported. Image message supported(both url and filesystem). Reply and Inline keyboard (with callback functions) supported. Localization messages supported. Fingerprint authentication autoupdate.
category=Communication
url=https://github.com/cotestatnt/asynctelegram
architectures=esp8266,esp32
depends=ArduinoJson
